<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>false</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>false</Controls>
            <FontSize>18</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>768</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/stream/</ImageTemplate>
            <ImageTemplateName>Stream</ImageTemplateName>
            <ImageWidth>1024</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/prueba2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>F:/prueba2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>0</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>5</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>stream</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/Trabajos Laboratorio de Aplicaciones/subhub/img/slider/1.jpg</url>
                <filesize>166250</filesize>
            </Image>
            <Image>
                <url>D:/Trabajos Laboratorio de Aplicaciones/subhub/img/slider/2.jpg</url>
                <title>2</title>
                <filesize>245124</filesize>
            </Image>
            <Image>
                <url>D:/Trabajos Laboratorio de Aplicaciones/subhub/img/slider/3.jpg</url>
                <title>3</title>
                <filesize>132342</filesize>
            </Image>
            <Image>
                <url>D:/Trabajos Laboratorio de Aplicaciones/subhub/img/slider/4.jpg</url>
                <title>4</title>
                <filesize>150171</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
